Выполняется установка сборки 'C:\Users\MAK\Desktop\KeyLoggerDemo\KeyLoggerDemo\bin\Debug\KeyLoggerDemo.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\MAK\Desktop\KeyLoggerDemo\KeyLoggerDemo\bin\Debug\KeyLoggerDemo.exe
   logfile = C:\Users\MAK\Desktop\KeyLoggerDemo\KeyLoggerDemo\bin\Debug\KeyLoggerDemo.InstallLog
Устанавливается служба XXXPro...
Служба XXXPro успешно установлена.
Создается исходный EventLog XXXPro в журнале Application...
Выполняется фиксация сборки 'C:\Users\MAK\Desktop\KeyLoggerDemo\KeyLoggerDemo\bin\Debug\KeyLoggerDemo.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\MAK\Desktop\KeyLoggerDemo\KeyLoggerDemo\bin\Debug\KeyLoggerDemo.exe
   logfile = C:\Users\MAK\Desktop\KeyLoggerDemo\KeyLoggerDemo\bin\Debug\KeyLoggerDemo.InstallLog
Выполняется установка сборки 'C:\KeyLoggerDemo\KeyLoggerDemo\bin\Debug\KeyLoggerDemo.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\KeyLoggerDemo\KeyLoggerDemo\bin\Debug\KeyLoggerDemo.exe
   logfile = C:\KeyLoggerDemo\KeyLoggerDemo\bin\Debug\KeyLoggerDemo.InstallLog
Устанавливается служба XXXPro...
Создается исходный EventLog XXXPro в журнале Application...
Выполняется откат для сборки 'C:\KeyLoggerDemo\KeyLoggerDemo\bin\Debug\KeyLoggerDemo.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\KeyLoggerDemo\KeyLoggerDemo\bin\Debug\KeyLoggerDemo.exe
   logfile = C:\KeyLoggerDemo\KeyLoggerDemo\bin\Debug\KeyLoggerDemo.InstallLog
Восстанавливается исходное состояние журнала событий для источника XXXPro.
Выполняется удаление сборки 'C:\KeyLoggerDemo\KeyLoggerDemo\bin\Debug\KeyLoggerDemo.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\KeyLoggerDemo\KeyLoggerDemo\bin\Debug\KeyLoggerDemo.exe
   logfile = C:\KeyLoggerDemo\KeyLoggerDemo\bin\Debug\KeyLoggerDemo.InstallLog
Выполняется удаление источника EventLog XXXPro.
Выполняется удаление службы XXXPro из системы...
Служба XXXPro успешно удалена из системы.
Выполняется установка сборки 'C:\KeyLoggerDemo\KeyLoggerDemo\bin\Debug\KeyLoggerDemo.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\KeyLoggerDemo\KeyLoggerDemo\bin\Debug\KeyLoggerDemo.exe
   logfile = C:\KeyLoggerDemo\KeyLoggerDemo\bin\Debug\KeyLoggerDemo.InstallLog
Устанавливается служба XXXPro...
Создается исходный EventLog XXXPro в журнале Application...
Выполняется откат для сборки 'C:\KeyLoggerDemo\KeyLoggerDemo\bin\Debug\KeyLoggerDemo.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\KeyLoggerDemo\KeyLoggerDemo\bin\Debug\KeyLoggerDemo.exe
   logfile = C:\KeyLoggerDemo\KeyLoggerDemo\bin\Debug\KeyLoggerDemo.InstallLog
Восстанавливается исходное состояние журнала событий для источника XXXPro.
Выполняется установка сборки 'C:\KeyLoggerDemo\KeyLoggerDemo\bin\Debug\KeyLoggerDemo.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\KeyLoggerDemo\KeyLoggerDemo\bin\Debug\KeyLoggerDemo.exe
   logfile = C:\KeyLoggerDemo\KeyLoggerDemo\bin\Debug\KeyLoggerDemo.InstallLog
Устанавливается служба XXXPro...
Служба XXXPro успешно установлена.
Создается исходный EventLog XXXPro в журнале Application...
Выполняется фиксация сборки 'C:\KeyLoggerDemo\KeyLoggerDemo\bin\Debug\KeyLoggerDemo.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\KeyLoggerDemo\KeyLoggerDemo\bin\Debug\KeyLoggerDemo.exe
   logfile = C:\KeyLoggerDemo\KeyLoggerDemo\bin\Debug\KeyLoggerDemo.InstallLog
